
local gm = require "helpers.game_logic"

function init(self)
	gm.level_init("#populate_people", 3)
	gm.show_traits("#eye_trait")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("object_clicked") then
		result = gm.validate_trait(message.id)
		msg.post("main:/loader#loader", "level_result", { result = result } )
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
