local touch_me = require "helpers.touch_object"

go.property("id", 0)
go.property("sprite_anim", hash(""))
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#eye_trait", "play_animation", { id = self.sprite_anim })
end

function on_input(self, action_id, action)	
	data = { url = "#eye_trait", id= self.id}
	if action_id == hash("on_touch") and action.pressed then
		temp = touch_me.on_input(action_id, action, data)
		if temp > 0 then
			msg.post("/level#level", "object_clicked", {id = temp})
		end
	end
end
