function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		print("active again")
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	local id = nil
	if action_id == hash("on_touch") and action.pressed then 
		for i, pos in ipairs(action.touch) do
			if gui.pick_node(gui.get_node("start"), pos.x, pos.y) then
				print("start pressed")
				-- msg.post("/loader#proxy_level_loop", "load")
				msg.post("/loader", "level_loop")
			-- elseif gui.pick_node(gui.get_node("exit"), pos.x, pos.y) then
			-- 	print("exit pressed")
			end
			msg.post("#", "hide_level_select")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
